{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "list": "cpp",
        "system_error": "cpp",
        "cstring": "cpp",
        "typeinfo": "cpp",
        "cstddef": "cpp"
    }
}